<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>customUITableViewCellLoad</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  let identifier:String = &lt;#IdentifierName#&gt;

      var cell:&lt;#Custom UITableViewCell Name#&gt;? = tableView.dequeueReusableCellWithIdentifier(identifier) as? &lt;#Custom UITableViewCell Name#&gt;
        if(cell == nil) {
           
            let nibName:String = "&lt;#CustomCell Nib Name#&gt;"
            let nibArr:NSArray = NSBundle.mainBundle().loadNibNamed(nibName, owner: self, options: nil)
            cell = nibArr.firstObject as? &lt;#Custom UITableViewCell Name#&gt;
        }

		
		
		//Configure Cell here ...

        
        return cell!</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2B13D320-B5C9-4236-8705-7810A5343612</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Used to create custom cell and load cell from bundle</string>
	<key>IDECodeSnippetTitle</key>
	<string>Load Custom UITableViewCell from Nib</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
