<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>coreDataNewEntityBuild</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> var error: NSError? = nil

        //Create point ManagedObject
 var &lt;#ObjectName#&gt;: &lt;#EntityName#&gt; = newEntityWithError(&amp;error) as &lt;#EntityName#&gt;
        
 
 
		//Set Properties
      </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>35DE6223-C68A-4CBD-B254-6321E8AFF418</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create a CoreData Entity and Set Properties</string>
	<key>IDECodeSnippetTitle</key>
	<string>CoreData Entity Build</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
