<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DocsComt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
       &lt;#description#&gt;
       @param &lt;#parameter#&gt;
       @returns &lt;#retval#&gt;
       @exception &lt;#throws#&gt;
    */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>50FA4937-4ECC-4073-BF54-4A85B13E44B8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Add Documents Commenting feature</string>
	<key>IDECodeSnippetTitle</key>
	<string>DocsComment</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
