<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>validationUIField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//&lt;#FieldName#&gt; Validate
ValidationModel *&lt;#FieldName#&gt;Validate = [Validations validate&lt;#Field#&gt;:&lt;#FieldText#&gt;];
    if (!&lt;#FieldName#&gt;Validate.isValid) {
        isValid = &lt;#FieldName#&gt;Validate.isValid;
        alertMessage = [alertMessage stringByAppendingString:&lt;#FieldName#&gt;ValidateValidate.message];
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5ABFFFA8-A2FA-4DE2-92F4-D731A4D979FB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Provide feature to validate UI input fields </string>
	<key>IDECodeSnippetTitle</key>
	<string>Validation on UI</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
