<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>WebAPIBaseURL</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
/*
 * Web APIs Local and Web URL configuration for Base URL.
 * define macro 'ONLINE' ifdef for using online APIs ie from web server
 * Un define macro 'ONLINE' ifndef for not using Web APIs. In this case it uses local API
 */

#define ONLINE

#ifdef ONLINE   
    //used in online case
static NSString *const kServerBaseURL = &lt;#BaseURL of Web API#&gt;
static NSString *const kServer = &lt;#Server Web API address#&gt;
#else
    //used in local api case
static NSString *const kServerBaseURL = &lt;#BaseURL of Local API or IP#&gt;
static NSString *const kServer = &lt;#Local API ip address#&gt;
#endif


</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>71887FB3-17E2-456C-9C04-D7432B4B2511</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Configure to use Online API base url or Local API base URl</string>
	<key>IDECodeSnippetTitle</key>
	<string>API BaseURL Local and Server Configuration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
