<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dispatch_BackgroundTask</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> dispatch_async(dispatchQueueName, { () -&gt; Void in
            
            //Background tasks Goes Here
            &lt;#To-Do List#&gt;
    
    
            //Get Main Queue
            dispatch_async(dispatch_get_main_queue(), { () -&gt; Void in
                //Main Queue Tasks
                 &lt;#To Do List#&gt;
    
            })
        })
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>96DC0173-41A2-45DC-B3D9-54FFD6E6F400</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Background Async Tasks using GCD</string>
	<key>IDECodeSnippetTitle</key>
	<string>AsyncTasks using GCD in background</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
