<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Macro_RE_PRO_APP</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#ifdef RE_VERSION
    //Your Code for RE
#elif PRO_VERSION
    //Your Code for PRO
#else
    //Your Code for APP
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A3079AE4-BFB1-4D20-B648-9135A09CF780</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Add Macro with ifelseif condition for Pro, App and Re app</string>
	<key>IDECodeSnippetTitle</key>
	<string>Macro_RE_PRO_APP</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
