<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UITableViewDataSource&amp;DelegateMethodsPrototype</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
#pragma mark ========= UITableView Delegates and DataSource  =========

- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
    return &lt;#SectionsCount#&gt;;
}

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
    return &lt;#RowsCount#&gt;
}


- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    
    static NSString *identifier;
    identifier = [TableViewCell cellReuseIdentifier];
    
    UITableViewCell *cell = [TableViewCell cellWithReuseIdentifier:identifier table:tableView Owner:self options:nil];
    
    
    //Configure Cell
    [self configureCell:cell atIndexPath:indexPath];

    
    return cell;
}


- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
    
}


- (void)configureCell:(UITableViewCell *)cell atIndexPath:(NSIndexPath *)indexPath {
    
}



</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B5CB4CE4-C838-4E54-940D-A26180F8FD82</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITableView DataSource methods &amp; Delegate methods prototype</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableView DataSource and Delagets methods</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
