<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>degreeToRadianAndRadianToDegree</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
/** Degrees to Radian **/
#define DEGREES_TO_RADIANS(angle) ((angle) / 180.0 * M_PI)


/** Radians to Degrees **/
#define RADIANS_TO_DEGREES(radians) ((radians) * (180.0 / M_PI))
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E3588A6D-D79B-46D9-B1DD-B76E56C9AEC8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Conversion macro for converting angle. randian into degree and degree into radian</string>
	<key>IDECodeSnippetTitle</key>
	<string>DegreeToRadian and Vice-Versa</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
