<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dispatch_after</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> //=========== Call method after interval (in sec) =============
 let delayInSeconds:Int64 = Int64(NSEC_PER_SEC) * &lt;#delayInSeconds#&gt;
 let time:dispatch_time_t = dispatch_time(DISPATCH_TIME_NOW, delayInSeconds)
 dispatch_after(time, dispatch_get_main_queue()) { () -&gt; Void in
    &lt;#code to be executed after a specified delay#&gt;
 }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ED3CA133-0BF8-4DB7-BC13-C8F9CAFA524A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Call the method after some delay in seconds using GCD</string>
	<key>IDECodeSnippetTitle</key>
	<string>Call method after a specific time </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
