<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>deviceDetect</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>

/********************************************/
/*          Detect DeviceType               */
/*        iPhone4, iPhone5, iPad            */
/********************************************/

#define IS_IPHONE_5                         (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double)568) &lt; DBL_EPSILON)
#define isiPad                              ([[UIDevice  currentDevice] userInterfaceIdiom]==UIUserInterfaceIdiomPad)
#define kUIMainScreenFrame                  [[UIScreen mainScreen] bounds]

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>47734853-84B2-494F-8A2E-B950A903AABE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Identify device type : iPhone4, iPhon5, iPad and screen resolution</string>
	<key>IDECodeSnippetTitle</key>
	<string>Device type Identify: iPhone4,5,iPad</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
