<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>alertCodeUtilsImplementations</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
#pragma mark :- Show Alert massage
+ (void)showAlertView :(NSString*)title
               message:(NSString*)msg
              delegate:(id)delegate
     cancelButtonTitle:(NSString*)CbtnTitle
     otherButtonTitles:(NSString*)otherBtnTitles {

	UIAlertView *alert = [[UIAlertView alloc] initWithTitle:title message:msg delegate:delegate
										  cancelButtonTitle:CbtnTitle otherButtonTitles:otherBtnTitles, nil];
	[alert show];
	alert = nil;
}

+ (void) showAlertViewWithTag:(NSInteger)tag
                        title:(NSString*)title
                      message:(NSString*)msg
                     delegate:(id)delegate
            cancelButtonTitle:(NSString*)CbtnTitle
            otherButtonTitles:(NSString*)otherBtnTitles {

	UIAlertView *alert = [[UIAlertView alloc] initWithTitle:title message:msg delegate:delegate
										  cancelButtonTitle:CbtnTitle otherButtonTitles:otherBtnTitles, nil];
    alert.tag = tag;
	[alert show];
	alert = nil;
}

+ (void) showOKAlertWithTitle:(NSString*)aTitle message:(NSString*)aMsg {

	UIAlertView	*aAlert = [[UIAlertView alloc] initWithTitle:aTitle message:aMsg delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil];
	[aAlert show];
	aAlert = nil;
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A7A50A87-524F-44D0-BDF5-EFFBA6785010</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Show Alert Message or pop. These are public methods to show alert and must be implemented in Utils in project in implementation.</string>
	<key>IDECodeSnippetTitle</key>
	<string>AlertView Snippets for Utils.m class</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
