<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>singelton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
#pragma mark - Singleton Class instance
/*
 * @returns     : Singelton instance of &lt;#Class-name#&gt;
 * @Description : nil
 */
+ (instancetype)sharedInstance {
    static &lt;#Class-name#&gt; *_instance = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        _instance = [[&lt;#Class-name#&gt; alloc] init];
    });

    return _instance;
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ED170AD1-C89A-4B77-A424-13110BAD845A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates a Singelton instance method definintion</string>
	<key>IDECodeSnippetTitle</key>
	<string>Singelton instance create in Objective C</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
